<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Укр Житло Сервіс – Комплексне обслуговування вашої нерухомості</title>
  <link rel="icon" type="image/png" href="images/logo_3.png">
  <link rel="stylesheet" href="css/style.css" />
  <link href="recent-news-boxes.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="JS/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="JS/mylibs1.js"></script>
</head>
<body>
<nav class="top-menu">
  <a class="navbar-logo" href="index.html"><img src="images/logo_3.png"></a>
  <button class="menu-toggle" id="menuToggle">&#9776;</button>
  <ul class="menu-main" id="menu">
    <li><a href="index.html">Головна</a></li>
    <li><a href="homes.html">Комплекси</a></li>
    <li><a href="information.html">Про нас</a></li>
    <li><a href="services.html">Послуги</a></li>
    <li><a href="price.html">Ціни</a></li>
    <li><a href="news.html">Новини</a></li>
    <li><a href="contacts.html">Контакти</a></li>
  </ul>
</nav>
<main>
    <div class="jumbotron">
        <div class="container17">  
            <div class="main_tt">
                <h1>УКР ЖИТЛО СЕРВІС</h1>
                <p class="btn-main">Комплексне обслуговування вашої нерухомості</p>
            </div>
        </div>
    </div>
	<section class="section_site">
    <div class="announcement-section">
  <div class="announcement-container">
    <div class="announcement-text">
      <div class="announcement-box">
        📰 Оголошення
      </div>
    </div>
    <div class="news_frame">
     <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61576783481148%26locale%3Dru_RU&tabs=timeline&width=340&height=499&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width="340" height="499" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
   </div>
   </div>
    <section class="mission-section">
      <div class="mission-container">
        <div class="mission-content">
          <div class="mission-header">
            <h1><b>Місія компанії</b></h1>
          </div>
          <p class="mission-description">
            Забезпечення максимального затишку та комфорту кожного мешканця, втілюючи новий рівень надання якісного сервісу у сфері обслуговування нерухомості.
          </p>
        </div>
        <div class="mission-image">
          <img src="images/team.jpg" alt="Місія компанії" class="mission-img" />
        </div>
      </div>
    </section>       
        <div class="name_service">
            <h2><b>Наші ключові напрямки роботи:</b></h2>
        </div>
        <div class="parallax-wrapper">
            <div class="card-row">
              <div class="card-col" ontouchstart="this.classList.toggle('card-hover');">
                <div class="flip-box">
                  <div class="flip-front" style="background-image: url(https://gdevkievezhithorosho.com/wp-content/uploads/2018/04/ZhK-Novaja-Bucha-vizualizacija.jpg)">
                    <div class="flip-inner">
                      <p class="flip-text">Обслуговування будинків</p>
                    </div>
                  </div>
                  <div class="flip-back">
                    <div class="flip-inner">
                      <p class="flip-text"> Комплексне обслуговування та утримання будівель для комфортного проживання.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-col" ontouchstart="this.classList.toggle('card-hover');">
                <div class="flip-box">
                  <div class="flip-front" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy964paHe2JLfpgEWFJ87Z1bVwUn2L7y-1UV3f-_KhWQ&s&ec=72940545)">
                    <div class="flip-inner">
                      <p class="flip-text">Диспетчерська служба</p>
                    </div>
                  </div>
                  <div class="flip-back">
                    <div class="flip-inner">
                      <p class="flip-text">Координація та управління замовленнями для оперативного обслуговування.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-col" ontouchstart="this.classList.toggle('card-hover');">
                <div class="flip-box">
                  <div class="flip-front" style="background-image: url(https://www.marketingdonut.co.uk/sites/default/files/production/image/gardenservices.jpg)">
                    <div class="flip-inner">
                      <p class="flip-text">Садівництво</p>
                    </div>
                  </div>
                  <div class="flip-back">
                    <div class="flip-inner">
                      <p class="flip-text">Догляд за рослинами та благоустрій саду.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-col" ontouchstart="this.classList.toggle('card-hover');">
                <div class="flip-box">
                  <div class="flip-front" style="background-image: url(https://i0.wp.com/rbtautomate.com/wp-content/uploads/2023/02/Benefits-of-Commercial-Electrical-Services-for-Businesses--scaled.jpg?fit=2560%2C1707&ssl=1)">
                    <div class="flip-inner">
                      <p class="flip-text">Електрика</p>
                    </div>
                  </div>
                  <div class="flip-back">
                    <div class="flip-inner">
                      <p class="flip-text">Професійний монтаж та ремонт електричних систем.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-col" ontouchstart="this.classList.toggle('card-hover');">
                <div class="flip-box">
                  <div class="flip-front" style="background-image: url(https://citylightcs.com/wp-content/uploads/2024/08/Plumbing-Services-2.jpg)">
                    <div class="flip-inner">
                      <p class="flip-text">Сантехніка</p>
                    </div>
                  </div>
                  <div class="flip-back">
                    <div class="flip-inner">
                      <p class="flip-text">Ремонт та обслуговування водопостачання і каналізації.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-col" ontouchstart="this.classList.toggle('card-hover');">
                <div class="flip-box">
                  <div class="flip-front" style="background-image: url(https://scrubnbubbles.com/wp-content/uploads/2022/05/cleaning-service.jpeg)">
                    <div class="flip-inner">
                      <p class="flip-text">Клінінг</p>
                    </div>
                 </div>
                  <div class="flip-back">
                    <div class="flip-inner">
                      <p class="flip-text">Якісне прибирання приміщень та підтримка чистоти.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-col" ontouchstart="this.classList.toggle('card-hover');">
                <div class="flip-box">
                  <div class="flip-front" style="background-image: url(https://cdn.shopify.com/s/files/1/0403/8760/8730/files/safety-training_2048x2048.png?v=1682080908)">
                    <div class="flip-inner">
                      <p class="flip-text">Аварійна служба</p>
                    </div>
                 </div>
                  <div class="flip-back">
                    <div class="flip-inner">
                      <p class="flip-text">Швидке реагування на непередбачувані ситуації та усунення аварій.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-col" ontouchstart="this.classList.toggle('card-hover');">
                <div class="flip-box">
                  <div class="flip-front" style="background-image: url(https://alefstroi.ua/uploads/admin/ap_29.jpg)">
                    <div class="flip-inner">
                      <p class="flip-text">Монтажні роботи</p>
                    </div>
                 </div>
                  <div class="flip-back">
                    <div class="flip-inner">
                      <p class="flip-text">Виконання монтажу конструкцій та обладнання.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="advantages">
        <div class="name_service">
            <h2>Переваги співпраці</h2>
        </div>
        <p class="intro-text">
          Якщо ви шукаєте надійного партнера для обслуговування будинку — вам до нас. <br>
          Команда "Укр Житло Сервіс" забезпечує повний спектр послуг з ремонту, технічного обслуговування та благоустрою житлових об’єктів. <br>
          Ми дбаємо про комфорт і безпеку мешканців, надаючи такі послуги:
        </p>
        <div class="features-grid">
          <div class="feature-item">
            <i class="fa fa-wrench"></i>
            <p>Комплексне обслуговування</p>
          </div>
          <div class="feature-item">
            <i class="fa fa-clock-o"></i>
            <p>Швидке реагування на заявки</p>
          </div>
          <div class="feature-item">
            <i class="fa fa-cogs"></i>
            <p>Сучасні технології</p>
          </div>
          <div class="feature-item">
            <i class="fa fa-user"></i>
            <p>Кваліфіковані спеціалісти</p>
          </div>
          <div class="feature-item">
            <i class="fa fa-file-text-o"></i>
            <p>Прозорість тарифів</p>
          </div>
          <div class="feature-item">
            <i class="fa fa-home"></i>
            <p>Зручний сервіс</p>
          </div>
        </div>
    </div>
	<div class="name_service">
		<h2>Чому клієнти обирають саме 'Укр Житло Сервіс'?</h2><br>
	</div>
	<div class="benefits-container">
        <div class="benefit left">
            <b>1. Стабільність та надійність житлових послуг:</b> компанія гарантує стабільне та безперебійне
            забезпечення житловими послугами. Це забезпечує комфорт та спокій наших працівників та клієнтів.
        </div>
    
        <div class="benefit right">
            <b>2. Ефективне використання ресурсів:</b> спільна робота дозволяє нам оптимізувати використання ресурсів, 
            таких як електроенергія, вода та інші, що сприяє економії коштів та зменшенню негативного впливу на довкілля.
        </div>
    
        <div class="benefit left">
            <b>3. Покращення інфраструктури та обслуговування:</b> наша співпраця спрямована на постійне покращення якості 
            інфраструктури та обслуговування. Це робить наше робоче середовище більш комфортним та сучасним для всіх учасників.
        </div>
    
        <div class="benefit right">
            <b>4. Дотримання стандартів безпеки та екології:</b> "Укр Житло Сервіс" віддає перевагу дотриманню стандартів безпеки 
            та екології, що є важливим аспектом для нашої компанії у забезпеченні безпеки та збереженні довкілля.
        </div>
    
        <div class="benefit left">
            <b>5. Професіоналізм та досвід:</b> компанія має багаторічний досвід роботи у сфері ЖКГ, що дозволяє ефективно та 
            оперативно вирішувати будь-які питання, пов'язані з обслуговуванням будинків та комунальних послуг.
        </div>
    
        <div class="benefit right">
            <b>6. Комплексний підхід:</b> "Укр Житло Сервіс" пропонує повний спектр послуг, від технічного обслуговування до управління 
            нерухомістю, що забезпечує комплексний підхід до вирішення всіх питань ЖКГ.
        </div>
    
        <div class="benefit left">
            <b>7. Індивідуальний підхід:</b> ми враховуємо унікальні потреби кожного клієнта, пропонуючи персоналізовані рішення для 
            кожного будинку чи житлового комплексу.
        </div>
    
        <div class="benefit right">
            <b>8. Сучасні технології:</b> використання сучасних технологій та інноваційних рішень дозволяє компанії забезпечувати 
            високий рівень якості послуг та оперативно реагувати на запити клієнтів.
        </div>
    
        <div class="benefit left">
            <b>9. Доступні ціни:</b> ми пропонуємо конкурентоспроможні ціни на свої послуги, що робить їх доступними для широкого 
            кола споживачів.
        </div>
    
        <div class="benefit right">
            <b>10. Кваліфікований персонал:</b> у компанії працюють висококваліфіковані спеціалісти, які постійно підвищують 
            свою кваліфікацію та навички, що гарантує високу якість виконуваних робіт.
        </div>
    </div><br>
    <section class="news-background">
  <section class="wrapper-news">
    <h1 class="news-title">Останні новини</h1>
    <div id="news-container" class="news-grid"></div>
  </section>
</section>
      <div class="name_service">
	    	<h2>Подяки</h2>
	    </div>  
  <section class="section_site_diplomas">
  <div class="image-container_diplomas">
    <img src="images/diplomas/d1.jpg" alt="Diploma 1" />
    <img src="images/diplomas/d2.jpg" alt="Diploma 2" />
    <img src="images/diplomas/d3.jpg" alt="Diploma 3" />
    <img src="images/diplomas/d4.jpg" alt="Diploma 4" />
    <img src="images/diplomas/d5.jpg" alt="Diploma 5" />
    <img src="images/diplomas/d6.jpg" alt="Diploma 6" />
  </div>
</section>
  <div class="name_service">
		<h2>Сертифікати</h2>
	</div>  
<div class="modal" id="modal">
  <div class="modal-content">
    <button class="close-btn" id="closeBtn">&times;</button>
    <img src="" alt="Відкрите фото" id="modalImage" />
  </div>
</div>
  <section class="section_site_diplomas">
  <div class="image-container_diplomas">
    <img src="images/diplomas/d7.jpg" alt="Diploma 1" />
    <img src="images/diplomas/d8.jpg" class="additional" alt="Diploma 2" />
  </div>
</section>
<div class="modal" id="modal">
  <div class="modal-content">
    <button class="close-btn" id="closeBtn">&times;</button>
    <img src="" alt="Відкрите фото" id="modalImage" />
  </div>
</div>
 <section class="faq-section">
      <div class="name_service">
		   <h2>Часті питання</h2>
	    </div> 
    <div class="faq-container">
      <div class="faq-item">
        <button class="faq-question">Які послуги надає управляюча компанія?</button>
        <div class="faq-answer">
          <p>Управляюча компанія забезпечує організацію технічного обслуговування, ремонт, прибирання прибудинкової території тощо.</p>
        </div>
      </div>
      <div class="faq-item">
        <button class="faq-question">Як розраховується плата за обслуговування будинку?</button>
        <div class="faq-answer">
          <p>Плата визначається згідно з тарифами, затвердженими загальними зборами мешканців та публікується щомісячно у квитанції.</p>
        </div>
      </div>
      <div class="faq-item">
        <button class="faq-question">Чи можна подати заявку на ремонт онлайн?</button>
        <div class="faq-answer">
          <p>Нажаль ні, тільки на номери телефонів: (096) 961 05 75 ,  (073) 416 98 34 , (044) 223 57 53 або у Viber чи Telegram.</p>
        </div>
      </div>
      <div class="faq-item">
        <button class="faq-question">Який графік роботи компанії?</button>
        <div class="faq-answer">
          <p>Ми працюємо з понеділка по четвер з 8:00 до 16:00, у п'ятницю з 8:00 до 15:00. Аварійна служба — цілодобово (під час воєнного стану аварійна служба працює з 05:00 до 00:00).</p>
        </div>
      </div>
      <div class="faq-item">
        <button class="faq-question">Як швидко реагуєте на аварійні ситуації?</button>
        <div class="faq-answer">
          <p>Аварійні заявки опрацьовуються негайно, наші спеціалісти виїжджають на місце в найкоротший час.</p>
        </div>
      </div>
      <div class="faq-item">
        <button class="faq-question">Чи проводите ви регулярні перевірки будинку та комунікацій?</button>
        <div class="faq-answer">
          <p>Так, ми регулярно проводимо планові огляди та технічне обслуговування відповідно до графіку.</p>
        </div>
      </div>
      <div class="faq-item">
        <button class="faq-question">Як часто прибирається прибудинкова територія?</button>
        <div class="faq-answer">
          <p>Прибудинкова територія прибирається щодня або за погодженим графіком залежно від сезону.</p>
        </div>
      </div>
    </div>
  </section>
    <div class="name_service">
		<h2>Ми співпрацюємо з:</h2>
	</div>    
    <div class="image-container">
       <img src="images/coop.png" alt="Your Image"><br>
    </div>
	</section> 
  </main>   
    <footer class="footer">
        <div class="row">
            <div class="column-right">
                <p>Укр Житло Сервіс © 2016-2025</p>
            </div>
            <div class="column-center">
                <p>
                    <i class="fa fa-home" aria-hidden="true"></i> Київська обл., м. Буча, вул. Амосова 4, кв. 1<br>
                    <i class="fa fa-phone" aria-hidden="true"></i> (098) 488-20-40<br>
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Пн-Пт: 8:00-16:00<br>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i> ykrzhitloservis@gmail.com
                </p>
            </div>
            <div class="column-left">
                <p><b>Про нас</b><br>
                    Компанія «Укр Житло Сервіс» – команда професіоналів з багаторічним досвідом у проектуванні, монтажу, 
                    ремонту та обслуговуванні інженерних мереж та будинків</p>
            </div>
        </div>
        <div class="footer-bottom">
           Розробник: Вероніка Лебедовська
        </div>
    </footer>  
    <a class="scrollToTop" onclick="jQuery('html,body').animate({scrollTop:0}, 'slow');"><span class="fa fa-chevron-up"></span></a>
</body>
</html>